# tcc-gym-management-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/matotvron/tccgymmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/matotvron/tccgymmanagementapp/: MainActivity.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/: AppDatabase.java  DatabaseAccess.java  RequestCodes.java  Utils.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/constants/: ReportStatusConstant.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/dao/: GymDAO.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/daos/: EquipmentDAO.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/database/: AppDatabase.java  DatabaseAccess.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/dtos/: GymDTO.java  MaintenanceDTO.java  MaintenanceRequestDTO.java  UserDTO.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/enums/: TipoRelatorio.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/exceptions/: FalhaRequestException.java  FalhaServidorException.java  FaltaPermissaoException.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/http/: DefaultRequest.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/models/: Equipment.java  EquipmentType.java  Equipments.java  Gym.java  Maintenance.java  MaintenanceRepairService.java  MaintenanceRequest.java  User.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/models/converters/: DateTypeConverter.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/preferences/: DebugPreferences.java  DefaultPreferences.java  DefaultPreferencesSave.java  GymPreferences.java  PreferencesMap.java  UserPreferences.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/tasks/: CustomBackgroundTask.java  TaskResults.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/background/viewpager/: PrincipalActivityViewPager.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/dialogs/: ExceptionDialog.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/telas/: LoginActivity.java  PrincipalActivity.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/telas/adapter/: EquipmentAdapter.java  EquipmentReducedSelectableAdapter.java  MaintanenceReportAdapter.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/telas/debug/: DebugActivity.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/telas/equipment/: EquipmentViewActivity.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/telas/principaltabfragment/: EquipamentosFragment.java  InitialFragment.java  RelatoriosFragment.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/telas/profile/: ProfileActivity.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/telas/relatorios/: CadastrarRelatorioActivity.java  SelecionarEquipamentosActivity.java
app/src/main/java/br/com/matotvron/tccgymmanagementapp/telas/settings/: ConfiguracoesActivity.java  DebugSettingsActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_info_24.xml  baseline_menu_24.xml  input_background.xml  login_background.xml  login_card_background.xml  report_status_background.xml
app/src/main/res/layout/: activity_about_gym.xml  activity_about_us.xml  activity_cadastrar_relatorio.xml  activity_configuracoes.xml  activity_debug.xml  activity_debug_settings.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_profile.xml  activity_selecionar_equipamentos.xml  activity_view_equipment.xml  dialog_exception.xml  drawer_header.xml  fragment_equipamentos.xml  fragment_initial.xml  fragment_relatorios.xml  item_equipamento.xml  item_equipment_reduced.xml  item_report.xml
app/src/main/res/menu/: drawer_menu.xml  principal_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/matotvron/tccgymmanagementapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
