plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'br.com.matotvron.tccgymmanagementapp'
    compileSdk 35
    android.buildFeatures.buildConfig true

    defaultConfig {
        applicationId "br.com.matotvron.tccgymmanagementapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEV", "false"
        }

        debug {
            buildConfigField "boolean", "DEV", "true"
            versionNameSuffix 'debug'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    def room_version = "2.6.1"

    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.gson

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.core.splashscreen

    implementation(libs.okhttp)
}