<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.relatorios.SelecionarEquipamentosActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swp_refresh_equips_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_equips_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?android:attr/colorPrimary"
                android:gravity="center"
                android:text="Nenhum equipamento encontrado." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_select_equips_to_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                tools:listitem="@layout/item_equipment_reduced" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_submit_add_equips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:backgroundTint="?android:attr/colorPrimary"
        app:rippleColor="?android:attr/colorAccent"
        app:srcCompat="@drawable/baseline_check_24" />
</RelativeLayout>