<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.debug.DebugActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to DEBUG ACTV"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:dividerColor="@color/cardview_dark_background"/>

    <Button
        android:id="@+id/btnTestRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testar request padrão."
        android:layout_marginBottom="8dp"/>



</LinearLayout>