<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".telas.principaltabfragment.RelatoriosFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swp_refresh_pending_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pending_reports"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="8"
                tools:listitem="@layout/item_report" />

            <ProgressBar
                android:id="@+id/pb_pending_reports"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_no_pending_reports"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_reports_found" />


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cadastrar_relatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:clickable="true"
        android:contentDescription="@string/insert_report"
        android:focusable="true"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="?android:attr/colorPrimary"
        app:rippleColor="?android:attr/colorAccent" />

</FrameLayout>